.card-details {
  background-color: #f4f5f7;
  border-radius: 2px;
  position: absolute;
  left: 50%;
  top: 2.91rem;
  // width: 94%;
  width: 54.9rem;
  max-width: 54.9rem;
  transform: translateX(-50%);
  z-index: 1000;
  min-height: 94.5%;

  .close-btn {
    position: absolute;
    margin-top: 5px;
    font-size: 20px;
    right: 4px;
    background: none;
    border: none;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    cursor: pointer;
    &:hover {
      border-radius: 50px;
      background-color: rgba(9, 30, 66, 0.08);
    }
  }

  .trash {
    position: absolute;
    cursor: pointer;
    top: 9px;
    width: 36px;
    height: 35px;
    right: 68px;
    opacity: 0;
    background-color: rgba(9, 30, 66, 0.08);
    padding: 5px;
    border-radius: 16px;
  }

  & textarea {
    resize: none;
  }

  .card-details-wrapper {
    height: 90%;
    width: 90%;

    .title-textarea {
      color: #172b4d;
      outline: none;
      border: none;
      background-color: unset;
      border-radius: 3px;
      font-weight: 700;
      font-size: rem(22px);
      width: 92%;
      height: 4rem;
      display: block;
      margin: 0;
      padding: 0 8px 4px;
      font-family: "montserrat", sans-serif;
      overflow: hidden;
      overflow-wrap: break-word;
    }

    .title-textarea:focus {
      background-color: white;
      box-shadow: inset 0 0 0 2px #0079bf;
      font-weight: 400;
      font-size: 14px;
    }
  }
}

.save-btn {
  border-radius: 3px;
  background-color: #5aac44;
  box-shadow: none;
  border: none;
  color: #fff;
  height: 32px;
  margin-left: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: "montserrat", sans-serif;
  cursor: pointer;

  &:hover {
    background-color: #49852e;
  }

  &:active {
    background-color: #49852e;
  }
}

.side-btn {
  height: 2rem;
  min-width: 10rem;
  font-size: 1.2rem;
}

.modal-cover {
  position: fixed;
  z-index: 100;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(3, 3, 3, 0.376);
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow-y: auto;

  &::-webkit-scrollbar-thumb {
    background-color: #ccc7c7e3;
    border-radius: 4px;
  }
}

.details-img-wrapper {
  width: 100%;
  background-color: rgba(9, 30, 66, 0.04);
  margin-bottom: 22px;
  &:hover {
    .trash {
      opacity: 1;
    }
  }
}

.details-img-wrapper > img {
  margin: 0 auto;
  width: 150px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.card-details {
  @media (max-width: 768px) {
    width: 98%;
    .card-content {
      flex-direction: column;

      .card-info {
        order: 2;
      }
      .card-side {
        margin-bottom: 15px;
        order: 1;
        flex-direction: row;
        flex-wrap: wrap;
        height: 135px;
        width: 361px;
        justify-content: flex-start;
        & button:nth-child(odd) {
          margin-inline-end: 8px;
        }
      }
    }
  }

  @media (max-width: 394px) {
    .card-content {
      
      .card-side {
        height: 212px;
        width: 340px;
      }
    }
  }
}
